<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Exercise 2d</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="Leander Gilles" content="SitePoint">
</head>
<style>

    svg {
        font: 10px sans-serif;
        padding: 10px;
    }

    .axis,
    .frame {
        shape-rendering: crispEdges;
    }

    .axis line {
        stroke: #ddd;
    }

    .axis path {
        display: none;
    }

    .cell text {
        font-weight: bold;
        text-transform: capitalize;
    }

    .frame {
        fill: none;
        stroke: #aaa;
    }

    circle {
        fill-opacity: .7;
    }

    circle.hidden {
        fill: #ccc !important;
    }

    .extent {
        fill: #000;
        fill-opacity: .125;
        stroke: #fff;
    }

</style>
<body>
<style>

</style>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="main.js"></script>
</body>
</html>